# RoshanScript

./: DotaCompat.lua  DotaTranspiler.sln  NuGet.Config  README.md
DotaApi/: Attributes.cs  DotaApi.csproj  Enums.cs  Globals.cs  Handles.cs
DotaTranspiler.Cli/: DotaTranspiler.Cli.csproj  Program.cs
DotaTranspiler.Core/: BodyTransformer.cs  ClassEmitter.cs  ClassInfo.cs  DotaTranspiler.Core.csproj  ReservedGlobals.cs  Transpiler.cs  TranspilerException.cs
DotaTranspiler.Core/IR/: LuaNode.cs  LuaWriter.cs
DotaTranspiler.Tests/: DotaTranspiler.Tests.csproj  Program.cs
